# font_family      CaskaydiaCove Nerd Font Mono
font_family      SF Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 13.0
window_padding_width 10
include catppuccino-mocha.conf
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0
scrollback_pager nvim +"source /home/Tomato/kitty/vi-mode.lua"
map alt+s show_scrollback
