# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@144,auto,1
monitor = , preferred, auto, 1

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

#exec-once = ags
exec-once = hypridle
exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = clipse -listen # run listener on startup
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀
 
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND,1

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# Refer to https://wiki.hyprland.org/Configuring/Variables/


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    mfact=0.50
    new_status=master
    orientation=right
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    initial_workspace_tracking = 0
    disable_splash_rendering= true
}


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░


# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,us
    kb_variant = dvorak,basic
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    mouse_refocus = true

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/userconfig.conf
