bind=$mainMod,insert,submap,clean
submap=clean
bind=$mainMod,insert,submap,reset
submap=reset


bind = $mainMod, I, togglespecialworkspace, magic
bind = $mainMod, I, movetoworkspace, +0
bind = $mainMod, I, togglespecialworkspace, magic
bind = $mainMod, I, movetoworkspace, special:magic
bind = $mainMod, I, togglespecialworkspace, magic 

windowrule = workspace special, ^(Spotify)$

input {
  kb_options = caps:swapescape
}
